<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Tienda Deportiva</title>
    <link rel="stylesheet" href="/ProyectoDisennoWebdos/css/productos.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tienda Deportiva</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="productos">
            <h2>Nuestros Productos</h2>
            <div class="productos-grid">
                <div class="producto">
                    <img src="/ProyectoDisennoWebdos\img\zapatillas runnin.jpg" alt="Zapatillas Deportivas">
                    <h3>Zapatillas Deportivas</h3>
                    <p>$99.99</p>
                    <button class="btn-add">Añadir al Carrito</button>
                </div>
                <div class="producto">
                    <img src="/ProyectoDisennoWebdos\img\CAMISETA DEPORTIVA.jpg" alt="Camiseta deportiva">
                    <h3>Camiseta deportiva</h3>
                    <p>$39.99</p>
                    <button class="btn-add">Añadir al Carrito</button>
                </div>
                <div class="producto">
                    <img src="/ProyectoDisennoWebdos\img\balon champion.webp" alt="Balón de Fútbol">
                    <h3>Balón de Fútbol</h3>
                    <p>$29.99</p>
                    <button class="btn-add">Añadir al Carrito</button>
                </div>
                <div class="producto">
                    <img src="/ProyectoDisennoWebdos\img\Guantes de ciclismo.webp" alt="Guantes de Ciclismo">
                    <h3>Guantes de Ciclismo</h3>
                    <p>$14.99</p>
                    <button class="btn-add">Añadir al Carrito</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tienda Deportiva. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
